@extends('layouts.app', ['navigator' => 'К дашборду'])

@section('content')
    <ul class="nav nav-tabs mb-3">
        <li class="nav-item"><a class="nav-link active" href="{{ route('cabinet.home') }}">Обновления</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ route('cabinet.profile.home') }}">Профиль</a></li>
    </ul>

    <h4>Последние изменения</h4>
    @if(!empty($history))
        @foreach($history as $record)
            <h5>{{ date("d.m.y H:i:s", strtotime($record->created_at)) }}</h5>
            <ul>
                <li>{{$record->text}}</li>
            </ul>
        @endforeach
    @endif
    <h5>16.01.19</h5>
    <ul>
        <li>Добавлено поле для номера заявки в умной логистике для логистов</li>
    </ul>
    <h5>15.01.19</h5>
    <ul>
        <li>Добавлен раздел статистики в дашборд логистов</li>
        <li>Возможность играть с ценой на перевозку между логистикой и закупками</li>
    </ul>
    <h5>28.12.18</h5>
    <ul>
        <li>В данные паспорта водителя допускается вводить буквы</li>
    </ul>
    <h5>26.12.18</h5>
    <ul>
        <li>Отключены уведомления в реестре о создании и переносе в архив заявки</li>
    </ul>
    <h5>05.12.18</h5>
    <ul>
        <li>Введение в работу реестра <s>не</s>проходных цен</li>
    </ul>
    <h5>21.11.18</h5>
    <ul>
        <li>Доступна множественная загрузка файлов (при загрузке зажать клавишу "Ctrl")</li>
        <li>Поправлен интерфейс бухгалтера</li>
    </ul>
    <h5>19.11.18</h5>
    <ul>
        <li>Реализован автоматический перенос запросов в архив (у продаж - 1р/3мес., у закупок - 1р/7дн.) из статуса "ответ получен"</li>
    </ul>
    <h5>15.11.18</h5>
    <ul>
        <li>Обновлен список менеджеров из отдела продаж</li>
        <li>Изменена логика работы для логистов:
            <ul>
                <li>На этапе, когда машина найдена, помимо данных о водителе прикладывается также и счет</li>
                <li>На этапе "доставка груза" - прикладывается только акт</li>
                <li>Добавился этап "подтверждение доставки", где необходимо будет приложить счет-фактуру и подтверждающие доставку документы</li>
                <li>Этап "Оплата" переименовался в "Подтверждение оплаты"</li>
                <li>Остальная логика осталась неизменной</li>
            </ul>
        </li>
        <li>Изменена логика работы для бухгалтерии:
            <ul>
                <li>На этапе, когда машина найдена, бухгалтеру необходимо ввести № заказа в 1С для логистов</li>
                <li>Когда логисты отмечают прибытие машины к грузополучателю, бухгалтеру требуется создать поступление в УТ и отметить это в нереестре</li>
                <li>Этап, где загружаются документы (счет-фактура, ТНН, торг-12) переименован в "Создать загрузку в УТ"</li>
                <li>Остальная логика осталась неизменной</li>
            </ul>
        </li>
    </ul>
    <h5>12.11.18</h5>
    <ul>
        <li>Исправлена ошибка с пагинацией</li>
    </ul>
    <h5>25.10.18-09.11.18</h5>
    <ul>
        <li>Работа над логической частью программы без изменений в интерфейсной части</li>
    </ul>
    <h5>25.10.18</h5>
    <ul>
        <li>Изменен текст задачи для менеджеров продаж в битриксе</li>
        <li>Множественная загрузка файлов</li>
    </ul>
    <h5>18.10.18</h5>
    <ul>
        <li>Исправлены мелкие ошибки, в том числе с формированием ссылок на документы</li>
        <li>Выполненные запросы отправлены в архив реализованных заявок</li>
        <li>Отображение запросов для менеджеров продаж, по которым они ответсвенные</li>
        <li>Поправлено отображение даты/времени</li>
    </ul>
    <h5>16.10.18</h5>
    <ul>
        <li>Отправка сообщений при создании запросов и на поиск машины для логистов (битрикс логикар)</li>
        <li>Отправка email на склад со списком документов от бухгалтерии</li>
        <li>Возможность отмены запроса у отдела закупок на этапах "Ждет ответа", "Ответ получен", "Везем", "Поиск машины"</li>
        <li>По умолчанию запросы у отела закупок отображаются только свои</li>
    </ul>
    <h5>15.10.18</h5>
    <ul>
        <li>Добавлена возможность на этапе создания запроса у отдела закупки направить его сразу на этап поиска машины с вводом дополнительных необходимых полей</li>
        <li>Разделение номера заказа в 1с на номер заказа поставщика и номер заказа клиента (при транзите вводятся оба номера, при доставке со склада - номер клиента, при доставке на склад - номер поставщика)</li>
    </ul>
    <h5>12.10.18</h5>
    <ul>
        <li>Вывод всех данных о водителе</li>
        <li>Добавлено поле "телефон" для формы данных о водителе и удалено поле "цвет автомобиля" </li>
        <li>Открытая видимость запросов для логистов на всех этапах</li>
        <li>Отображение всех данных у бухгалтерии</li>
        <li>Выделение цветом блоков логистики и бухгалтерии</li>
    </ul>
    <h5>09.10.18</h5>
    <ul>
        <li>Для администраторов: в админке отображение статуса пользователей (онлайн/оффлайн)</li>
        <li>Оповещение ответсвенных менеджеров из отдела продаж по движению запросов от отдела снабжения</li>
    </ul>
    <h5>08.10.18</h5>
    <ul>
        <li>Добавлено значение "0" в поле ADR</li>
        <li>Общий архив у логистов</li>
        <li>Исправлены ошибки при отправке цены (обрабатываются корректные запросы)</li>
        <li>Добавлена галочка "Документы не нужны" на статус "Машина найдена" для закупок. (файлы ветеринарки и доверенности)</li>
        <li>Поля для комментариев увеличены до 500 символов</li>
        <li>Уведомления менеджеров отдела закупок о движении запроса (чат-ботом Марко в битриксе)</li>
        <li>Для администраторов: возможность изменения пароля из админки</li>
    </ul>
    <h5>05.10.18</h5>
    <ul>
        <li>В таблице отображается овтетсвенный бухгалтер</li>
        <li>Отдел закупок видит все заявки, с возможность отфильтровать только свои</li>
        <li>Для отдела закупок убрано поле километраж и перенесено в форму ответа отдела логистика</li>
        <li>Добавлен вид упаковки "канистра"</li>
    </ul>
    <h5>04.10.18</h5>
    <ul>
        <li>Тоннаж вводим в килограммах. В таблице он отображается как "Тоннаж(кг)", при создании запроса: "Сколько кг везти"</li>
        <li>В случае ошибки просьба делать скрины этого чуда и отсылать <a href="https://regpartner.bitrix24.ru/company/personal/user/34/" target="_blank">Назаровой Александре</a> в личные сообщения с указанием что вы делали, что так получилось (Чтобы сделать скриншот, на клавиатуре надо нажать кнопку "Print Screen", затем это сохранится в папку с изображениями).</li>
    </ul>
@endsection
